spring.r2dbc.url=${SPRING_DATASOURCE_URL}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}

spring.data.redis.host=${SPRING_REDIS_HOST}

springdoc.show-actuator=true

